
@import "variables";

body {

  background: #ffffff;
}

.container {

    width: 960px;
    margin-top: 50px;
    margin-bottom: 50px;

    .license-viewer {

        height: 200px;
        background: @hoverGrey;
        overflow-y: scroll;
        white-space: pre;
        margin-top: 15px;
        padding: 10px;
        font-family: "Courier New", Courier, monospace;
        border: 1px solid @paperShadow;
    }

    #wizard-content {

        margin-top: 30px;
        margin-bottom: 30px;
    }

    #finished-btn {

        margin: 30px auto;
        text-align: center;
    }

    .wizard-header {

        border-bottom: 1px solid @whiteGrey;
        padding-bottom: 15px;
        margin-bottom: 15px;

        .logo-title {

          font-family: Droid Sans;
          font-size: 28px;
          font-weight: bold;
          text-transform: uppercase;
          font-style: italic;
          color: @mainColor;
        }

        .logo-subtitle {

          font-family: Droid Sans;
          font-size: 28px;
        }
    }
}