
@import "variables";

// LEFT SIDE MENU

#menu-container {
    
    display: none;
    position: fixed;
    top:0px;
    left:0px;
    width:100%;
    height: 100%;
    background: rgba(77, 77, 77, 0.56); 
    
    #menu {
        
        position: absolute;
        top:0px;
        left:-300px;
        width: 300px;
        height: 100%;
        background: white;
        
        #header {
        
            height: 50px;
            display: table;
            width: 100%;
            margin-bottom: 20px;
            background: #F8F8F8;
            
            #title {
                
                display: table-cell;
                vertical-align: middle;
                height: 100%;
                text-transform: uppercase;
                color:@textGrey;
                font-size: 17px;
                font-weight: bold;
                padding-left: 20px;
                font-style: italic;
            }
            
            #close-menu {
                
                display: table-cell;
                text-align: right;
                color:grey;
                font-size: 30px;
                padding-right: 15px;
                cursor: pointer;
                height: 100%;
            }
            
        }
        
        #user-display {
            
            margin: 10px;
            background: lightgrey;
        }
        
        .entry {
            
            display: table;
            height: 50px;
            width:100%;
            cursor: pointer;
            color: @darkBlueColor;
            border-bottom: 1px solid @whiteGrey;
            
            .icon {
                
                display: table-cell;
                vertical-align: middle;
                text-align: center;
                font-size: 20px;
                width: 70px;
            }
            
            .text {
                
                display: table-cell;
                vertical-align: middle;
                font-weight: bold;
            }
            
            &:hover {
                
                background: #efefef;
                text-decoration: none;
            }
            
            &:last-child {

                border-bottom: 0px;
            }
        }
    
    }
}
