
@import "variables";

body {

  background: #ffffff;
}

.container {

    width: 400px;
    margin-top: 150px;

    .login-header {

        border-bottom: 1px solid @whiteGrey;
        padding-bottom: 15px;
        margin-bottom: 15px;

        .logo-title {

          font-family: Droid Sans;
          font-size: 28px;
          font-weight: bold;
          text-transform: uppercase;
          font-style: italic;
          color: @mainColor;
        }

        .logo-subtitle {

          font-family: Droid Sans;
          font-size: 28px;
        }
    }

    button[type="submit"] {

        margin-top: 20px;
    }

    .alert {

        margin-top: 30px;

        animation-name: shake;
        animation-delay: 0.5s;
        animation-duration: 1s;

        -webkit-animation-name: shake;
        -webkit-animation-delay: 0.5s;
        -webkit-animation-duration: 1s;
    }

}

@-webkit-keyframes shake {

    0%, 100% {-webkit-transform: translateX(0);}
    10%, 30%, 50%, 70%, 90% {-webkit-transform: translateX(-5px);}
    20%, 40%, 60%, 80% {-webkit-transform: translateX(5px);}
}

@keyframes shake {

    0%, 100% {transform: translateX(0);}
    10%, 30%, 50%, 70%, 90% {transform: translateX(-5px);}
    20%, 40%, 60%, 80% {transform: translateX(5px);}
}