
@import "variables";

// PAYMENT MODEL

#payment-container {
    
    display: none;
    position: fixed;
    top:0px;
    left:0px;
    width:100%;
    height: 100%;
    background: rgba(77, 77, 77, 0.56); 
    
    #payment {
        
        display: table;
        width: 550px;
        margin: 100px auto;
        background: #ffffff;
        padding: 30px;
        color: @darkBlueColor;
        box-shadow: 0px 0px 10px grey;
        
        #left-side {
            
            display: table-cell;
            width: 60%;
            
            .btn-payment {
                
                margin: 0px;
                background: @whiteGrey;
                border:0px;
                width: 70px;
                height: 70px;
                margin-bottom: 5px;
                font-weight: bold;
                font-size: 20px;
                border-radius: 35px;
            }
        }
        
        #right-side {
            
            display: table-cell;
            width: 40%;
            vertical-align: top;
            
            #cancel-payment-container {
            
                margin-bottom: 20px;
                
                #cancel-payment {

                    border-radius: 3px;
                }
            }
            
            #payment-sum, #payment-rest {
                
                text-align: right;
                font-size: 30px;
            }
            
            #send-payment {
                
                margin-top: 70px;
                font-weight: bold;
            }
        }
    }
}