
// LESS VARIABLES

@mainColor: #0095DD;
@backgroundColor: #F2F2F2;
@darkBlueColor: rgba(32, 57, 81, 1);
@whiteGrey: #efefef;
@hoverGrey: #F9F9F9;
@textGrey: #919191;
@paperShadow: #d3d3d3;
@bootstrapRed: #D9534F;

@font-face {

    font-family: Droid Sans;
    font-weight: normal;
    src: url("../fonts/droid_sans.ttf");
}

@font-face {

  font-family: Droid Sans;
  font-weight: bold;
  src: url("../fonts/droid_sans_bold.ttf");
}